data/commands.json (before)
{
 "time": [
  "\u0c9f\u0cc8\u0cae\u0ccd",
  "\u0c9f\u0cc8\u0cae\u0ccd \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0c97\u0c82\u0c9f\u0cc6 \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0c9f\u0cc8\u0cae\u0cc6\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0cb8\u0cae\u0caf \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0cb8\u0cae\u0caf\u0cb5\u0cc6\u0cb7\u0ccd\u0c9f\u0cc1"
 ],
 "news": [
  "\u0cb5\u0cbe\u0cb0\u0ccd\u0ca4\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0ca8\u0ccd\u0caf\u0cc2\u0cb8\u0ccd \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0cae\u0cc1\u0c96\u0ccd\u0caf \u0cb5\u0cbe\u0cb0\u0ccd\u0ca4\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1"
 ],
 "wikipedia": [
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cbf\u0ca1\u0cbf\u0caf\u0cbe",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc7\u0ca1\u0cbf\u0caf",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc0\u0ca1\u0cbf\u0caf\u0cbe",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc0\u0ca1\u0cbf\u0caf"
 ],
 "you-tube": [
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac",
  "\u0c93\u0caa\u0ca8\u0ccd \u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd",
  "\u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd ",
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd"
 ],
 "google": [
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c97\u0cc2\u0c97\u0cb2\u0ccd"
 ],
 "weather": [
  "\u0cb5\u0cc6\u0ca6\u0cb0\u0ccd",
  "\u0cb9\u0cb5\u0cbe\u0cae\u0cbe\u0ca8",
  "\u0cb5\u0cbe\u0ca4\u0cbe\u0cb5\u0cb0\u0ca3"
 ],
 "whatsapp": [
  "\u0cb5\u0cbe\u0c9f\u0ccd\u0cb8\u0caa\u0ccd",
  "\u0cb5\u0cbe\u0c9f\u0ccd\u0cb8\u0cbe\u0caa\u0ccd"
 ],
 "restart": [
  "\u0cb0\u0cc0\u0cb8\u0ccd\u0c9f\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb0\u0cc0\u0cb8\u0ccd\u0c9f\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cbf"
 ],
 "sleep": [
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb2\u0c97\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0 \u0cae\u0cb2\u0c97\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cae\u0cb2\u0c97\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cae\u0cb2\u0c97\u0cbf\u0cb8\u0cc1",
  "\u0cb8\u0ccd\u0cb2\u0cc0\u0caa\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb8\u0ccd\u0cb2\u0cc0\u0caa\u0ccd",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0ccb \u0cae\u0cb2\u0ccd\u0c95",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0cca\u0c82\u0ca1\u0ccd \u0cae\u0cb2\u0ccd\u0c95\u0ccb",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0cca\u0c82\u0ca1\u0cc1 \u0cae\u0cb2\u0ccd\u0c95"
 ],
 "power-off": [
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0c95\u0cc6\u0ca1\u0cbf\u0cb8\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0c86\u0cb0\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0cc6\u0ca1\u0cbf\u0cb8\u0cc1",
  "\u0cb6\u0c9f\u0ccd \u0ca1\u0ccc\u0ca8\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb6\u0cac\u0ccd\u0ca6\u0cca\u0ca8\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cc1"
 ],
 "google-text": [
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd",
  "\u0c97\u0ccb\u0c97\u0cb2\u0ccd",
  "\u0c97\u0cbe\u0c97\u0cb2\u0ccd"
 ],
 "map": [
  "\u0cae\u0ccd\u0caf\u0cbe\u0caa\u0ccd",
  "\u0cae\u0ccd\u0caf\u0cbe\u0caa\u0ccd\u0cb8\u0ccd",
  "\u0ca8\u0c95\u0ccd\u0cb7\u0cc6"
 ],
 "twitter": [
  "\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd"
 ],
 "facebook": [
  "\u0c93\u0caa\u0ca8\u0ccd \u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd",
  "\u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0ca4\u0cc6\u0cb0\u0cc6 \u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd"
 ],
 "instagram": [
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd",
  "\u0ca4\u0cc6\u0cb0\u0cc6 \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd",
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe",
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe \u0c93\u0caa\u0ca8\u0ccd"
 ],
 "e-mail": [
  "\u0c87-\u0cae\u0cc7\u0cb2\u0ccd \u0c95\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0c87-\u0cae\u0cc7\u0cb2\u0ccd",
  "\u0c87\u0cae\u0cc7\u0cb2\u0ccd \u0c95\u0cb3\u0cc1\u0cb9\u0cbf\u0cb8\u0cc1"
 ],
 "positive-statements": [
  "\u0cb9\u0ccc\u0ca6\u0cc1",
  "\u0cb9\u0cbe",
  "\u0c8e\u0cb8\u0ccd",
  "\u0c93\u0c95\u0cc6"
 ],
 "negative-statements": [
  "\u0ca8\u0ccb",
  "\u0c87\u0cb2\u0ccd\u0cb2",
  "\u0c85\u0cb2\u0ccd\u0cb2"
 ],
 "meaning": [
  "\u0cb6\u0cac\u0ccd\u0ca6\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
  "\u0cb6\u0cac\u0ccd\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
  "\u0cb6\u0cac\u0ccd\u0ca6\u0cbe\u0cb0\u0ccd\u0ca5",
  "\u0cae\u0cc0\u0ca8\u0cbf\u0c82\u0c97\u0ccd"
 ]
}

data/commands.json (after)
{
 "time": [
  "\u0c9f\u0cc8\u0cae\u0ccd",
  "\u0c9f\u0cc8\u0cae\u0ccd \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0c97\u0c82\u0c9f\u0cc6 \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0c9f\u0cc8\u0cae\u0cc6\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0cb8\u0cae\u0caf \u0c8e\u0cb7\u0ccd\u0c9f\u0cc1",
  "\u0cb8\u0cae\u0caf\u0cb5\u0cc6\u0cb7\u0ccd\u0c9f\u0cc1"
 ],
 "news": [
  "\u0cb5\u0cbe\u0cb0\u0ccd\u0ca4\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0ca8\u0ccd\u0caf\u0cc2\u0cb8\u0ccd \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0cae\u0cc1\u0c96\u0ccd\u0caf \u0cb5\u0cbe\u0cb0\u0ccd\u0ca4\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1"
 ],
 "wikipedia": [
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cbf\u0ca1\u0cbf\u0caf\u0cbe",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc7\u0ca1\u0cbf\u0caf",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc0\u0ca1\u0cbf\u0caf\u0cbe",
  "\u0cb5\u0cbf\u0c95\u0cbf\u0caa\u0cc0\u0ca1\u0cbf\u0caf"
 ],
 "you-tube": [
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac",
  "\u0c93\u0caa\u0ca8\u0ccd \u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd",
  "\u0caf\u0cc1\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd ",
  "\u0caf\u0cc2\u0c9f\u0ccd\u0caf\u0cc2\u0cac\u0ccd"
 ],
 "google": [
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c97\u0cc2\u0c97\u0cb2\u0ccd"
 ],
 "weather": [
  "\u0cb5\u0cc6\u0ca6\u0cb0\u0ccd",
  "\u0cb9\u0cb5\u0cbe\u0cae\u0cbe\u0ca8",
  "\u0cb5\u0cbe\u0ca4\u0cbe\u0cb5\u0cb0\u0ca3"
 ],
 "whatsapp": [
  "\u0cb5\u0cbe\u0c9f\u0ccd\u0cb8\u0caa\u0ccd",
  "\u0cb5\u0cbe\u0c9f\u0ccd\u0cb8\u0cbe\u0caa\u0ccd"
 ],
 "restart": [
  "\u0cb0\u0cc0\u0cb8\u0ccd\u0c9f\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb0\u0cc0\u0cb8\u0ccd\u0c9f\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cbf"
 ],
 "sleep": [
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb2\u0c97\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0 \u0cae\u0cb2\u0c97\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cae\u0cb2\u0c97\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cae\u0cb2\u0c97\u0cbf\u0cb8\u0cc1",
  "\u0cb8\u0ccd\u0cb2\u0cc0\u0caa\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb8\u0ccd\u0cb2\u0cc0\u0caa\u0ccd",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0ccb \u0cae\u0cb2\u0ccd\u0c95",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0cca\u0c82\u0ca1\u0ccd \u0cae\u0cb2\u0ccd\u0c95\u0ccb",
  "\u0cae\u0cc1\u0c9a\u0ccd\u0c95\u0cca\u0c82\u0ca1\u0cc1 \u0cae\u0cb2\u0ccd\u0c95"
 ],
 "power-off": [
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0c95\u0cc6\u0ca1\u0cbf\u0cb8\u0cc1",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0c86\u0cb0\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cc1",
  "\u0c97\u0ca3\u0c95\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0cc6\u0ca1\u0cbf\u0cb8\u0cc1",
  "\u0cb6\u0c9f\u0ccd \u0ca1\u0ccc\u0ca8\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ccd \u0cb6\u0cac\u0ccd\u0ca6\u0cca\u0ca8\u0ccd",
  "\u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cc1"
 ],
 "google-text": [
  "\u0c97\u0cc2\u0c97\u0cb2\u0ccd",
  "\u0c97\u0ccb\u0c97\u0cb2\u0ccd",
  "\u0c97\u0cbe\u0c97\u0cb2\u0ccd"
 ],
 "map": [
  "\u0cae\u0ccd\u0caf\u0cbe\u0caa\u0ccd",
  "\u0cae\u0ccd\u0caf\u0cbe\u0caa\u0ccd\u0cb8\u0ccd",
  "\u0ca8\u0c95\u0ccd\u0cb7\u0cc6"
 ],
 "twitter": [
  "\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0cb0\u0ccd"
 ],
 "facebook": [
  "\u0c93\u0caa\u0ca8\u0ccd \u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd",
  "\u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0ca4\u0cc6\u0cb0\u0cc6 \u0cab\u0cc7\u0cb8\u0ccd\u0cac\u0cc1\u0c95\u0ccd"
 ],
 "instagram": [
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd \u0c93\u0caa\u0ca8\u0ccd",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd",
  "\u0ca4\u0cc6\u0cb0\u0cc6 \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd",
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6",
  "\u0c93\u0caa\u0ca8\u0ccd \u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe",
  "\u0c87\u0ca8\u0ccd\u0cb8\u0ccd\u0c9f\u0cbe \u0c93\u0caa\u0ca8\u0ccd"
 ],
 "e-mail": [
  "\u0c87-\u0cae\u0cc7\u0cb2\u0ccd \u0c95\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0c87-\u0cae\u0cc7\u0cb2\u0ccd",
  "\u0c87\u0cae\u0cc7\u0cb2\u0ccd \u0c95\u0cb3\u0cc1\u0cb9\u0cbf\u0cb8\u0cc1"
 ],
 "positive-statements": [
  "\u0cb9\u0ccc\u0ca6\u0cc1",
  "\u0cb9\u0cbe",
  "\u0c8e\u0cb8\u0ccd",
  "\u0c93\u0c95\u0cc6"
 ],
 "negative-statements": [
  "\u0ca8\u0ccb",
  "\u0c87\u0cb2\u0ccd\u0cb2",
  "\u0c85\u0cb2\u0ccd\u0cb2"
 ],
 "meaning": [
  "\u0cb6\u0cac\u0ccd\u0ca6\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
  "\u0cb6\u0cac\u0ccd\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
  "\u0cb6\u0cac\u0ccd\u0ca6\u0cbe\u0cb0\u0ccd\u0ca5",
  "\u0cae\u0cc0\u0ca8\u0cbf\u0c82\u0c97\u0ccd",
  "\u0cac\u0c97\u0ccd\u0c97\u0cc6",
  "\u0cac\u0c97\u0ccd\u0c97\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
  "\u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1"
 ]
}

data/commands.json (diff)
@@ -118,6 +118,9 @@
   "\u0cb6\u0cac\u0ccd\u0ca6\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
   "\u0cb6\u0cac\u0ccd\u0ca6 \u0c85\u0cb0\u0ccd\u0ca5",
   "\u0cb6\u0cac\u0ccd\u0ca6\u0cbe\u0cb0\u0ccd\u0ca5",
-  "\u0cae\u0cc0\u0ca8\u0cbf\u0c82\u0c97\u0ccd"
+  "\u0cae\u0cc0\u0ca8\u0cbf\u0c82\u0c97\u0ccd",
+  "\u0cac\u0c97\u0ccd\u0c97\u0cc6",
+  "\u0cac\u0c97\u0ccd\u0c97\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1",
+  "\u0ca4\u0cbf\u0cb3\u0cbf\u0cb8\u0cc1"
  ]
 }
